<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Primary Meta Tags -->
    <title>Chapo Chat</title>
    <meta name="title" content="Chapo Chat">
    <meta name="description"
      content="ChapoChat is a leftist social platform for discussion, posting memes, and sharing content. Join a community today.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.chapo.chat/">
    <meta property="og:title" content="Chapo Chat">
    <meta property="og:description"
      content="ChapoChat is a leftist social platform for discussion, posting memes, and sharing content. Join a community today!">
    <meta property="og:image" content="https://www.chapo.chat/static/assets/meta-preview.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://www.chapo.chat/">
    <meta property="twitter:title" content="Chapo Chat">
    <meta property="twitter:description"
      content="ChapoChat is a leftist social platform for discussion, posting memes, and sharing content. Join a community today!">
    <meta property="twitter:image" content="https://www.chapo.chat/static/assets/meta-preview.png">

    <!-- Icons -->
    <link rel="shortcut icon" type="image/svg+xml" href="/static/assets/favicon.ico" />
    <link rel="apple-touch-icon" href="/static/assets/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/static/assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/assets/favicon-16x16.png">
    <link rel="manifest" href="/static/assets/site.webmanifest">

    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="/static/assets/css/tribute.css" />
    <link rel="stylesheet" type="text/css" href="/static/assets/css/toastify.css" />
    <link rel="stylesheet" type="text/css" href="/static/assets/css/choices.min.css" />
    <link rel="stylesheet" type="text/css" href="/static/assets/css/tippy.css" />
    <link rel="stylesheet" type="text/css" href="/static/assets/css/themes/litely.min.css" id="default-light" />
    <link rel="stylesheet" type="text/css" href="/static/assets/css/themes/darkly.min.css" id="default-dark" media="(prefers-color-scheme: no-preference), (prefers-color-scheme: dark), (prefers-color-scheme: light)" />
    <link rel="stylesheet" type="text/css" href="/static/assets/css/main.css" />

    <!-- Scripts -->
    <script src="https://browser.sentry-cdn.com/5.19.1/bundle.min.js"
      integrity="sha384-ibWewy8LWP0FdvEBD3iLjNmbFkkh/FKtOz8GR9C8ZBWjDTbjbdIDpa4nc/AasWns" crossorigin="anonymous">
      </script>
    <script src="https://hcaptcha.com/1/api.js"></script>
    <script async src="/static/assets/libs/sortable/sortable.min.js"></script>
  </head>

  <body>
    <noscript>JavaScript is required for this page.</noscript>
    <div id="app"></div>
    $bundles
  </body>
</html>
